# Dockerfile for Express.js API (Development)
FROM node:22-slim

WORKDIR /app

# Install system dependencies (AWS CLI and jq)
RUN apt-get update && apt-get install -y \
    awscli \
    jq \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY localstack-api/package*.json ./

# Install dependencies (including dev dependencies for nodemon)
RUN npm install

# Copy source code
COPY localstack-api/ ./

# Copy shell scripts
COPY scripts/shell/ ./scripts/shell/

# Ensure scripts are executable
RUN chmod +x ./scripts/shell/*.sh

EXPOSE 3031

ENV PORT=3031

CMD ["npm", "run", "dev"] 