# Use the official Node.js runtime as the base image
FROM node:22-alpine

# Set the working directory
WORKDIR /app

# Install AWS CLI v2, jq, and redis-cli
RUN apk add --no-cache curl jq aws-cli redis

# Copy package files
COPY localcloud-api/package*.json ./

# Install all dependencies (including dev dependencies for development)
RUN npm ci

# Copy the rest of the application
COPY localcloud-api/ ./

# Create logs directory
RUN mkdir -p logs

# Expose the port the app runs on
EXPOSE 3031

# Start the application in development mode
CMD ["npm", "run", "dev"] 