# Use the official Node.js runtime as the base image
FROM node:22-alpine

# Set the working directory
WORKDIR /app

# Install AWS CLI v2, jq, redis-cli, and native build tools (required for better-sqlite3)
RUN apk add --no-cache curl jq aws-cli redis python3 make g++

# Copy package files
COPY localcloud-api/package*.json ./

# Install all dependencies (including dev dependencies for development)
# --loglevel=error suppresses deprecation warnings from transitive deps (e.g. prebuild-install via better-sqlite3)
RUN npm ci --loglevel=error

# Copy the rest of the application
COPY localcloud-api/ ./

# Create logs directory
RUN mkdir -p logs

# Expose the port the app runs on
EXPOSE 3031

# Start the application in development mode
CMD ["npm", "run", "dev"] 